BOT_TOKEN=
BOT_OWNER_ID=
BOT_USERNAME=
OWNER_USERNAME=
FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_DB_URL=
FIREBASE_STORAGE_BUCKET=
NAGOD_NUMBER=01847634486
BIKASH_NUMBER=01847634486

# Optional
LOG_LEVEL=INFO
CURRENCY=৳
